.container {
    display: grid;
    gap: 2rem;
    box-sizing: border-box;
}

/* Two-column layout */
@media (min-width: 792px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "item1 item3"
            "item2 item4"
            "item5 item6";
    }

    html {
        font-size: 19.2px;
    }

}

/* Three-column layout */
@media (min-width: 1448px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "item1 item3 item5"
            "item2 item4 item6";
    }
 
    html {
        font-size: 23.04px;
    }
}


/* Styles for items */
.item {
    width: 100%;
    padding: 1rem;
}

/* Item-specific styles */
.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }